# DotaStatApplication

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dotastatapplication/: DotaStatApplication.kt  MainActivity.kt
app/src/main/java/com/example/dotastatapplication/authorization/data/api/: AuthDotaApi.kt
app/src/main/java/com/example/dotastatapplication/authorization/data/di/: AuthBindModule.kt  AuthNetworkModule.kt
app/src/main/java/com/example/dotastatapplication/authorization/data/model/: AccountInfoResponse.kt
app/src/main/java/com/example/dotastatapplication/authorization/data/repository/: AccountRepositoryImpl.kt  AuthorizationDataRepositoryImpl.kt
app/src/main/java/com/example/dotastatapplication/authorization/data/storage/: AuthStorage.kt  DataStoreAuthStorage.kt
app/src/main/java/com/example/dotastatapplication/authorization/domain/model/: AccountInfo.kt
app/src/main/java/com/example/dotastatapplication/authorization/domain/repository/: AccountRepository.kt  AuthorizationDataRepository.kt
app/src/main/java/com/example/dotastatapplication/authorization/domain/usecase/: CheckIsOnboardedUseCase.kt  GetAccountInfoUseCase.kt  SaveAccountInfoUseCase.kt
app/src/main/java/com/example/dotastatapplication/authorization/presenter/item/: AccountSearchItem.kt
app/src/main/java/com/example/dotastatapplication/authorization/presenter/models/: AccountInfoUI.kt
app/src/main/java/com/example/dotastatapplication/authorization/presenter/ui/: AuthorizationFragment.kt  AuthorizationViewModel.kt
app/src/main/java/com/example/dotastatapplication/authorization/ui/: AuthorizationFragment.kt  AuthorizationViewModel.kt
app/src/main/java/com/example/dotastatapplication/authorization/utils/: ContentViewState.kt
app/src/main/java/com/example/dotastatapplication/di/: AppComponent.kt
app/src/main/java/com/example/dotastatapplication/onboarding/data/di/: OnboardingBindModule.kt
app/src/main/java/com/example/dotastatapplication/onboarding/data/repository/: OnboardingRepositoryImpl.kt
app/src/main/java/com/example/dotastatapplication/onboarding/data/storage/: DataStoreOnboardingStorage.kt  OnboardedStorage.kt
app/src/main/java/com/example/dotastatapplication/onboarding/domain/repository/: OnboardingRepository.kt
app/src/main/java/com/example/dotastatapplication/onboarding/domain/usecase/: SetOnboardedUseCase.kt
app/src/main/java/com/example/dotastatapplication/onboarding/presenter/item/: OnboardingItem.kt
app/src/main/java/com/example/dotastatapplication/onboarding/presenter/models/: OnboardingModel.kt
app/src/main/java/com/example/dotastatapplication/onboarding/presenter/ui/: OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/java/com/example/dotastatapplication/utils/: BaseViewModelFactory.kt  NavigationDestination.kt  OnClickedListener.kt  PreferencesKeys.kt  ViewBindingDelegate.kt
app/src/main/res/color/: box_stroke_color.xml
app/src/main/res/drawable/: auth_bottom_background.xml  icon_close.xml  indicator_onboarding.xml  indicator_onboarding_activated.xml
app/src/main/res/layout/: activity_main.xml  authorization_fragment.xml  fragment_onboarding.xml  item_account_search.xml  item_onboarding.xml  layout_error_connection.xml  layout_error_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
